# rayvision

./: .classpath  .project  README.md  pom.xml
logs/: log.log.2015-11-16  log.log.2015-11-19
src/main/java/com/rayvision/controller/: Roles.java  Users.java
src/main/java/com/rayvision/controller/base/: BaseController.java
src/main/java/com/rayvision/dao/: BaseDao.java  BaseDaoI.java  UserDao.java  UserDaoI.java
src/main/java/com/rayvision/model/: Msg.java  Role.java  Role.xml  User.java  User.xml
src/main/java/com/rayvision/service/: BaseService.java  BaseServiceI.java  UserService.java  UserServiceI.java
src/main/java/com/rayvision/util/: Page.java
src/main/resources/: config.properties  generator.xml  jdbc.propertes  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/lib/: 生成实体类daoxml命令.bat
src/main/webapp/js/desktop/: App.js
src/main/webapp/js/desktop/app/comm/: CRUDPanel.js  CenterGrid.js  CenterTabPanel.js  CommButton.js  CommWindow.js  GridJsonStore.js  SearchPanel.js  StoreUtil.js  WestPanel.js  WestTreePanel.js
src/main/webapp/js/desktop/app/eims/: Eims.js
src/main/webapp/js/desktop/app/filesys/: FileSys.js
src/main/webapp/js/desktop/app/student/: Student.js
src/main/webapp/js/desktop/app/sys/: Role.js
src/main/webapp/js/desktop/app/user/: User.js
src/main/webapp/js/desktop/js/: Desktop.js
src/test/java/com/rayvision/test/: TestBaseService.java  UserTest.java
