log4j.rootLogger=INFO,stdout,F

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} <%m> [%F%L]%n 

log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.File=logs/log.log
log4j.appender.F.DatePattern=.yyyy-MM-dd
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH:mm:ss} <%m> [%F%L]%n 